# diff-assignment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/waes/diff/: DiffAssessmentApplication.java
src/main/java/com/waes/diff/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/waes/diff/controllers/: DiffController.java  ExceptionControllerHandler.java
src/main/java/com/waes/diff/domain/: Diff.java  DiffItem.java
src/main/java/com/waes/diff/enums/: DiffStatus.java
src/main/java/com/waes/diff/exceptions/: DataNotDecodeableException.java  DiffNotFoundException.java
src/main/java/com/waes/diff/jobs/: SolveDiffJob.java
src/main/java/com/waes/diff/repositories/: DiffRepository.java
src/main/java/com/waes/diff/services/: DiffService.java  DiffServiceImpl.java
src/main/java/com/waes/diff/solver/: DiffSolver.java
src/main/java/com/waes/diff_assessment/: DiffAssessmentApplication.java
src/main/java/com/waes/diff_assessment/config/: PersistenceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/waes/diff_assessment/controllers/: DiffController.java  ExceptionControllerHandler.java
src/main/java/com/waes/diff_assessment/domain/: Diff.java  DiffItem.java
src/main/java/com/waes/diff_assessment/enums/: DiffStatus.java
src/main/java/com/waes/diff_assessment/exceptions/: DataNotDecodeableException.java  DiffNotFoundException.java
src/main/java/com/waes/diff_assessment/jobs/: SolveDiffJob.java
src/main/java/com/waes/diff_assessment/repositories/: DiffRepository.java
src/main/java/com/waes/diff_assessment/services/: DiffService.java  DiffServiceImpl.java
src/main/java/com/waes/diff_assessment/solver/: DiffSolver.java
src/main/resources/: application.yml
src/test/java/com/waes/diff/: DiffAssessmentApplicationTests.java
src/test/java/com/waes/diff/controllers/: DiffControllerIntegrationTest.java
src/test/java/com/waes/diff/jobs/: SolveDiffJobTest.java
src/test/java/com/waes/diff/services/: DiffServiceImplTest.java
src/test/java/com/waes/diff/solver/: DiffSolverTest.java
src/test/java/com/waes/diff_assessment/: DiffAssessmentApplicationTests.java
src/test/resources/: application.yml
(+14 files in other folders)
